<!DOCTYPE html>
<html>
  <head>
    <title>SocketIO Chat Example</title>
    <style media="screen">
      body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: grey;
}

#messages {
  margin: 20px;
  padding: 0;
  list-style: none;
}

#messages li {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#messages li:last-child {
  margin-bottom: 0;
}

#chat-form {
  margin: 20px;
  display: flex;
  align-items: center;
}

#chat-form input[type="text"] {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#chat-form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #ffffff;
  cursor: pointer;
}

#chat-form button:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 480px) {
  #chat-form {
    flex-direction: column;
  }

  #chat-form input[type="text"] {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


    </style>
  </head>
  <body>
    <ol id="messages"></ol>
    <form id="chat-form">
      <input type="text" id="message-input" autocomplete="off">
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const chatForm = document.getElementById('chat-form');
      const messageInput = document.getElementById('message-input');
      const messagesList = document.getElementById('messages');

      chatForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const message = messageInput.value;
        socket.emit('chat message', `Balu : ${message}`);
        messageInput.value = '';
      });

      socket.on('chat message', (message) => {
        const li = document.createElement('li');
        li.textContent = message;
        messagesList.appendChild(li);
      });
    </script>
  </body>
</html>
